[metadata]
name = Owner
shortname = you
version = 1
description = My list

[files]
theme = 
old_0 =
old_1 =
old_2 =
old_3 =
old_4 =
old_5 =
old_6 =
old_7 =
old_8 =
old_9 =
new_0 =
new_1 =
new_2 =
new_3 =
new_4 =
new_5 =
new_6 =
new_7 =
new_8 =
new_9 =
ezy_0 =
ezy_1 =
ezy_2 =
ezy_3 =
ezy_4 =
ezy_5 =
ezy_6 =
ezy_7 =
ezy_8 =
ezy_9 =

[md5s]

[names]

[origin]
default = The pc user Owner has decided that they wanted a custom music pack for OpenTTD so he decited to run DemonBigj781' crappy codework...